<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eebc365a-1dda-4979-bd32-7e11b8e0c2a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XF.SignaturePad.Windows.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SignaturePadViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignaturePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorExtensions.cs" />
  </ItemGroup>
</Project>